MONGO_URI=mongodb+srv://socialnetworkbhavesh:HDM7F48uuMyrGIM8@cluster0.be1tmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aqiro32r2uowwuupowoqw
CLIENT_URL=http://localhost:5173
