# ------------------------
# MongoDB
# ------------------------
MONGO_URL=mongodb+srv://socialnetworkbhavesh:HDM7F48uuMyrGIM8@cluster0.be1tmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------------
# JWT Secret
# ------------------------
JWT_SECRET=aqiro32r2uowwuupowoqw

# ------------------------
# Client URL (for CORS)
# ------------------------
CLIENT_URL=http://localhost:5173

# ------------------------
# Cloudinary (backend)
# ------------------------
CLOUD_NAME=do5ofuzq7
CLOUD_API_KEY=397159555759269
CLOUD_API_SECRET=fiwtca-khIccrng9WHIH0x73UgY

# ------------------------
# Cloudinary (frontend - unsigned preset)
# ------------------------
VITE_CLOUD_UPLOAD_PRESET=your_unsigned_preset
VITE_CLOUD_NAME=do5ofuzq7
